{
  "id": "me.matthewwaanders.sup",
  "version": "1.1.1",
  "compatibility": ">=1.5.6",
  "sdk": 2,
  "brandColor": "#b7042A",
  "name": {
    "en": "Triggered"
  },
  "description": {
    "en": "Create and share buttons that trigger Flows! Never again do your friends have to wait for you to come home, you can just let them in.",
    "nl": "Maak en deel knopper voor het gebruiken van Flows. Handig voor als je toegang tot je Flows wil geven aan vrienden!"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Matthew Waanders",
    "email": "contact@matthewwaanders.me"
  },
  "flow": {
    "triggers": [
      {
        "id": "buttonPressed",
        "title": {
          "en": "A button has been pressed",
          "nl": "Er is een knop ingedrukt"
        },
        "args": [
          {
            "name": "title",
            "type": "text",
            "placeholder": {
              "en": "Button title",
              "nl": "Button title"
            }
          }
        ]
      }
    ],
    "conditions": [],
    "actions": []
  }
}
